apply plugin: 'com.android.library'

def VERSION_NAME = "2.0.9"


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}


task makeJar(type:Copy){
    delete 'build/libs/indicatorseekbar.jar'
    from('build/intermediates/intermediate-jars/debug/')
    into('build/libs/')
    include('classes.jar','res.jar')
    rename('classes.jar','indicatorseekbar.jar')
}
makeJar.dependsOn(build)


