# ComponentDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  releaseKey.jks  settings.gradle  易健Android开发规范1.0.md
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/res/drawable/: __picker_bg_material_item.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml  __picker_photo_bg.xml
PhotoPicker/src/main/res/drawable-v21/: __picker_bg_material_item.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml
app/: build.gradle  gradle.properties  proguard-rules.pro  tinker-support.gradle  yijian.jks
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json  loading.json  menulist.json  service_province.json
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_right_enter.xml  dialog_right_exit.xml  popupwindow_enter.xml  popupwindow_exit.xml  rotate_anim.xml  scan_anim.xml
app/src/main/res/color/: selector_tick_texts_2_color.xml
app/src/main/res/drawable/: add_student_search_bg.xml  blackf2f2f2_stroke_bg.xml  blue_bg.xml  blue_button_bg.xml  blue_button_bg_svg.xml  blue_solid_select_bg.xml  blue_solid_select_bg_13.xml  blue_solid_unselect_bg_13.xml  blue_stroke_40dp_bg.xml  blue_stroke_bg.xml  blue_stroke_button_bg.xml  blue_stroke_select_bg.xml  board.xml  check_state.xml  checkbox_select_huiji.xml  color_cursor.xml  custom_indicator_bg_oval_alpha.xml  custom_thumb_bg_oval_alpha.xml  dialog_toast_bg.xml  divider_recyclerview.xml  et_cursor.xml  goods_blue_stroke_bg.xml  goods_search_top_edittext_bg.xml  goods_search_top_edittext_bg_gray.xml  gray_bg.xml  gray_stroke_40dp_bg.xml  gray_stroke_bg.xml  gray_stroke_button_bg.xml  gray_stroke_unselect_bg.xml  gray_unselect_bg.xml  green_board.xml  green_stoke_bg.xml  home_search_bg.xml  ic_button_invite.xml  ic_trialclass_offer_button.xml  layer_live_rating_bar.xml  lg_bg.xml  light_black_stroke_bg.xml  ll_edittext_stroke_bg.xml  login_button_bg.xml  (+63 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_potential.xml  activity_add_student.xml  activity_add_student_course_step_one.xml  activity_add_sudent_course_step_two.xml  activity_advice.xml  activity_advice_list.xml  activity_all_function.xml  activity_appoint_course_table.xml  activity_approval.xml  activity_bei_ke_list.xml  activity_calendar_setting.xml  activity_calendar_table.xml  activity_cards_bao_jia.xml  activity_class_record_detail.xml  activity_clipimage.xml  activity_club.xml  activity_coach_class_bao_jia_complete.xml  activity_coach_goods_bao_jia.xml  activity_coach_hui_fang_task.xml  activity_coach_leader_resource_allocation.xml  activity_coach_reception_step_two.xml  activity_coach_resource_allocation.xml  activity_coach_search.xml  activity_coach_vip_info_edit.xml  activity_coach_viper_detail.xml  activity_coach_viper_detail_ycm.xml  activity_complaint_handling.xml  activity_complaint_list.xml  activity_contract.xml  activity_course_inter.xml  activity_course_punch.xml  activity_create_private_lession.xml  activity_create_template_step_one.xml  activity_cun_ke.xml  activity_cunke.xml  activity_da_ka.xml  activity_daily_work.xml  activity_drag_point_view.xml  activity_edit_course_time_table.xml  (+397 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
banner/: build.gradle
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: ids.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/assets/: holiday.json
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: attrs.xml
club_module/: build.gradle  gradle.properties
club_module/libs/: indicatorseekbar.aar
club_module/src/main/: AndroidManifest.xml
club_module/src/main/java/module/: LoginActivity.kt
club_module/src/main/module/: AndroidManifest.xml
club_module/src/main/res/anim/: bottom_in.xml
club_module/src/main/res/drawable/: blue_button_bg2.xml  blue_rect_bg.xml  blue_stroke_bg.xml  bottom_line_board.xml  gray_stroke_unselect_bg.xml  left_board.xml  progressbartask_drawable.xml  red_rect_bg.xml  register_button_bg_press.xml  register_button_selector.xml
club_module/src/main/res/layout/: activity_about_us.xml  activity_add_potential.xml  activity_add_student_course_step_one.xml  activity_add_sudent_course_step_two.xml  activity_advice.xml  activity_advice_list.xml  activity_appoint_course_table.xml  activity_class_record_detail.xml  activity_clipimage.xml  activity_coach_goods_bao_jia.xml  activity_coach_leader_resource_allocation.xml  activity_coach_resource_allocation.xml  activity_coach_viper_detail_ycm.xml  activity_contract.xml  activity_course_punch.xml  activity_cunke.xml  activity_edit_password.xml  activity_edit_student_course_step_two.xml  activity_face2.xml  activity_login.xml  (+96 more)
common_calendar/: build.gradle
common_calendar/src/main/: AndroidManifest.xml
commonlib/: build.gradle  gradle.properties
commonlib/libs/: banner.aar  photo_picker.aar  photoview.aar  picture_viewer.aar  retrofit2.aar
commonlib/src/main/: AndroidManifest.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
indicatorseekbar/: build.gradle
photoview/: build.gradle
picture_viewer/: build.gradle
retrofit2/: build.gradle  proguard-rules.pro
retrofit2/src/main/: AndroidManifest.xml
workspace/: build.gradle
workspace/src/main/: AndroidManifest.xml
workspace_module/: build.gradle  gradle.properties
workspace_module/src/main/: AndroidManifest.xml
workspace_module/src/main/module/: AndroidManifest.xml
(+2699 files in other folders)
