// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {

        jcenter()
        google()

        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        google()


        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}
ext {

    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    applicationId = "com.yijian.staff"
    versionCode = 20
    versionName = "1.3.0"
    supportLibVersion = "27.1.1"
    designVersion = "27.1.1"
    dbVersion = 6

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
