// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {

        jcenter()
        google()
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {

        jcenter()
        google()


        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}
ext {

    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    applicationId = "com.yijian.staff"
    versionCode = 30
    versionName = "1.4.1"
    supportLibVersion = "27.1.1"
    designVersion = "27.1.1"
    dbVersion = 7

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
