ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : '1.0.1',
    ]

    libsVersion = [
            // App dependencies version
            supportLibraryVersion = "27.0.2",

            //glide
            glideVersion = "4.1.1",
            glideTransformationsVersion = "2.0.2",

            //retrofit
            retrofitVersion = "2.3.0",
            rxjava_adapter = "2.3.0",
            gson_converter = "2.3.0",
            scalars_converter = "2.3.0",
            loggerVersion = "1.15",
            gsonVersion = "2.8.0",
            rxjava = "2.1.1",
            rxjava_android = "2.0.1",
            rxlifecycle = "2.1.0",
            rxlifecycle_components = "2.1.0",
            rxpermission = "0.9.5",

            //注解
            butterknifeVersion = "8.8.1",
            daggerVersion = "2.11",
            daggerCompilerVersion = "2.11",
            //数据库
            greenDaoVersion = "3.2.2",

            //路由
            arouterApiVersion = "1.3.1",
            arouterComplierVersion = "1.1.4",


            eventbus = "3.0.0",
            support_v4 = "27.0.2",
            okhttp3 = "3.9.1",
            multidex = "1.0.2"


    ]



    dependencies = [

            //base
            appcompatV7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                    : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                  : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette                   : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview               : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            annotations               : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",

            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouterApiVersion",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouterComplierVersion",


            //注解
            dagger2                   : "com.google.dagger:dagger:$rootProject.daggerVersion",
            dagger2_compiler          : "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion",

            //数据库
            greenDao                  : "org.greenrobot:greendao:$rootProject.greenDaoVersion",
            greendaoGenerator         : "org.greenrobot:greendao-generator:$rootProject.greenDaoVersion",
            //网络请求
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava_adapter",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.scalars_converter",
            //gson
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",

            //rx
            rxjava2                   : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
            rxpermission              : "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermission@aar",
            rxlifecycle2              : "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle",
            rxlifecycle2_components   : "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_components",

            //图片处理glide
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glideCompiler             : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            glideOkhttpIntegration    : "com.github.bumptech.glide:okhttp-integration:$rootProject.glideVersion",
            glideTransformations      : "jp.wasabeef:glide-transformations:$rootProject.glideTransformationsVersion",

            //分包
            multidex                  : "com.android.support:multidex:$rootProject.multidex",

    ]


}
