apply plugin: 'com.android.library'
version = "1.4.10"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 41
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-v4:+'
}
task makeJar(type:Copy){
    delete 'build/libs/banner.jar'
    from('build/intermediates/intermediate-jars/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar','banner.jar')
}
makeJar.dependsOn(build)