<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background_color">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/view_navigation_bar" />

    <HorizontalScrollView
        android:id="@+id/dynamic_top_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/navigation_bar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="?android:attr/progressBarStyleHorizontal"/>

            <LinearLayout
                android:id="@+id/line_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/lin_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="身上画点"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="闭眼高抬腿原地走"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="步态"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="站立"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_step5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="硬拉"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_step6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="平躺"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_step7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/progress_normal7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="画盆骨图"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/lin_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="温馨提示：选择出现的情况即可，若无该情况，可不选择"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="下一步"
            android:background="@drawable/shape_blue_half"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dynamic_top_step"
        android:layout_above="@id/lin_next"/>



</RelativeLayout>