<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/view_navigation_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar">

        <RelativeLayout
            android:id="@+id/rel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_pendding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.yijian.staff.static_assessment.DragPointView
                android:id="@+id/pointView_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.yijian.staff.static_assessment.SideDragPointView
                android:id="@+id/pointView_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/navigation_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请将每个节点拖到示意位置"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_sample"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/iv_crop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <com.yijian.staff.widget.ControlView
        android:id="@+id/controlview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>