apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        ndk {
            abiFilters "arm64-v8a";
        }
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        flavorDimensions '' + rootProject.versionCode
        resConfigs "zh"
        multiDexEnabled true

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

}
greendao {
    schemaVersion rootProject.dbVersion
    daoPackage 'com.yijian.commonlib.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api(name: 'photo_picker', ext: 'aar')
    api(name: 'photoview', ext: 'aar')
    api(name: 'retrofit2', ext: 'aar')

    //ui
    api "com.android.support:support-core-utils:$supportLibVersion"
    api "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:design:${rootProject.supportLibVersion}"
    api "com.android.support:support-v4:${rootProject.supportLibVersion}"
    api "com.android.support:palette-v7:${rootProject.supportLibVersion}"
    api 'com.google.android:flexbox:0.3.1'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'q.rorbin:badgeview:1.1.3'
    api('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    api 'com.youth.banner:banner:1.4.10'
    api 'com.drawthink:expandable-recyclerview:0.0.3'

    //字体
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    //状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    api 'com.jaeger.statusbarutil:library:1.4.0'

    //选择时间，日期，多级联动
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'

    //net
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.2'

    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //图片
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp-integration:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    //友盟 start
    api 'com.umeng.sdk:common:1.5.1'
    api 'com.umeng.sdk:share-core:latest.integration'
    api 'com.umeng.sdk:share-wechat:latest.integration'
    api 'com.umeng.sdk:debug:latest.integration'
    api 'com.umeng.sdk:share-sina:latest.integration'

    //友盟 end

    //操作数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //路由跳转
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.3'
    api 'cn.jiguang.sdk:jcore:1.2.1'
    api 'com.github.jwkj:LibZXing:v1.1.2'

    //bugly
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
