if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url "http://dl.bintray.com/fotoapparat/fotoapparat" }
    mavenCentral()
}

android {
    dexOptions {
        javaMaxHeapSize "6g"
    }


    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        flavorDimensions '' + rootProject.versionCode
        resConfigs "zh"
        multiDexEnabled true

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

        sourceSets {
            main {
                if (isModule.toBoolean()) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    //集成开发模式下排除debug文件夹中的所有Java文件
                    java {
                        exclude 'module/**'
                    }
                }
            }
        }

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    
    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

greendao {
    schemaVersion rootProject.dbVersion
    daoPackage 'com.yijian.clubmodule.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {

    //network

    api project(':indicatorseekbar')
    api project(':commonlib')

    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'


    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'io.fotoapparat:facedetector:1.0.0'
    api 'io.fotoapparat.fotoapparat:library:1.2.0'

}
