# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#生产
prod_host=https://bwebapp.ejoyst.com/
prod_file_host=http://img.ejoyst.com/
#开发
dev_host=https://bwebapp.dev.ejoyst.com/
dev_file_host=http://img.dev.ejoyst.com/
#预发布环境
train_host=https://bwebapp.stage.ejoyst.com/
train_file_host=http://img.stage.ejoyst.com/
#测试
test_host=https://bwebapp.qa.ejoyst.com/
test_file_host=http://img.qa.ejoyst.com/


#H5
#生产
h5_prod_host=https://h5app.ejoyst.com/
#开发
h5_dev_host=http://h5app.dev.ejoyst.com/
#测试
h5_test_host=http://h5app.qa.ejoyst.com/
#预发布环境
h5_train_host=http://h5app.qa.ejoyst.com/



#极光推送的key
jpush_appkey=0633251c7577933569229449

android.injected.testOnly = false