# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#生产
prod_host=https://bwebapp.ejoyst.com/
prod_file_host=http://img.ejoyst.com/
#开发
dev_host=https://bwebapp.dev.ejoyst.com/
dev_file_host=http://img.dev.ejoyst.com/
#预发布环境
train_host=https://bwebapp.stage.ejoyst.com/
train_file_host=http://img.stage.ejoyst.com/
#测试
test_host=https://bwebapp.qa.ejoyst.com/
test_file_host=http://img.qa.ejoyst.com/

#工作室域名
#生产
workspace_prod_host=https://bwebapp-wr.ejoyst.com/
workspace_prod_file_host=http://img-wr.ejoyst.com/
workspace_h5_prod_host=https://h5app.ejoyst.com/
#开发
workspace_dev_host=https://bwebapp-dev-wr.ejoyst.com/
workspace_dev_file_host=http://img-dev-wr.ejoyst.com/
workspace_h5_dev_host=http://h5app.dev.ejoyst.com/
#测试
workspace_test_host=https://bwebapp-qa-wr.ejoyst.com/
workspace_test_file_host=http://img-qa-wr.ejoyst.com/
workspace_h5_test_host=http://h5app.qa.ejoyst.com/
#预发布环境
workspace_train_host=https://bwebapp-stage-wr.ejoyst.com/
workspace_train_file_host=http://img-stage-wr.ejoyst.com/




#签名
release_key_alias=yijian
release_key_password=123456
release_store_password=123456
#极光推送的key
jpush_appkey=0633251c7577933569229449

android.injected.testOnly = false