<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray_background_color">

    <include
            android:id="@+id/vip_over_navigation_bar"
            layout="@layout/view_navigation_bar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/white">

        <RelativeLayout
                android:id="@+id/lin_all_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_label_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:text="全部会员"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

            <View
                    android:id="@+id/view_all"
                    android:layout_width="60dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#31a4fc"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/lin_today_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_label_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:text="今日健身"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

            <View
                    android:id="@+id/view_today_visit"
                    android:layout_width="60dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#31a4fc"
                    android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
