<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/SplitLineStyle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/visit_iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/people" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visit_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="姓名"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/visit_tv_completed_precent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="完成率"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/visit_tv_rank_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:text=" 名"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/SplitLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="俱乐部总排名"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/visit_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="查看更多"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/SplitLineStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/visit_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


</LinearLayout>