<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <include
        android:id="@+id/reception_activity_navigation_bar"
        layout="@layout/view_navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_change_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年03月"
            android:textColor="#333333"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/lin_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/tv_tab_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日视图"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
                <View
                    android:id="@+id/view_line_day"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1997f8"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_tab_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周视图"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    />
                <View
                    android:id="@+id/view_line_week"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1997f8"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_calendarTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
