<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

    <include
            android:id="@+id/vip_over_navigation_bar2"
            layout="@layout/view_navigation_bar2"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_bg">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="姓名:"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="原力俱乐部30年年卡"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="开始时间:"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="时间卡"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="结束时间:"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="邹市明"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="共计时间:"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="健身课"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="请假类型: "
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="陈周奇老师"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="31dp">
                <View
                        android:layout_width="7dp"
                        android:layout_height="16dp"
                        android:background="#31a4fc"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="请假说明"
                        android:textColor="@color/black333333"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/white_bg"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="陈周奇老师"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:singleLine="false"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="31dp">
                <View
                        android:layout_width="7dp"
                        android:layout_height="16dp"
                        android:background="#31a4fc"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="审批结果"
                        android:textColor="@color/black333333"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                />
            </LinearLayout>

            <RadioGroup
                    android:id="@+id/rg_approval_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="15dp">
                <RadioButton
                        android:id="@+id/rb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_dailywork_rb"
                        android:drawablePadding="5dp"
                        android:checked="true"
                        android:text="同意申请"
                        android:textSize="16sp"
                />
                <RadioButton
                        android:id="@+id/rb_refuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_dailywork_rb"
                        android:drawablePadding="5dp"
                        android:text="拒绝申请"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                />
            </RadioGroup>

            <RelativeLayout
                    android:id="@+id/rel_refuse_reason"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/white_bg"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="21dp"
            >

                <EditText
                        android:id="@+id/et_refuse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|top"
                        android:background="@drawable/white_bg"
                        android:paddingTop="15dp"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp"
                        android:paddingBottom="15dp"
                        android:singleLine="false"
                        android:hint="请说明你的拒绝理由"
                        android:textSize="14sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50字"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#999999"
                />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
