<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_background_color"
              android:orientation="vertical">

    <include
            android:id="@+id/navigation_bar2"
            layout="@layout/view_navigation_bar2"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical">

                <com.yijian.staff.mvp.course.preparelessons.createlession.MyDepartView
                        android:id="@+id/view_depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:gravity="center_vertical">
                    <!--
                                        <ImageView
                                            android:id="@+id/iv_action"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:src="@mipmap/bk_2"
                                            android:layout_centerVertical="true"/>-->

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作内容"
                            android:textSize="16sp"
                            android:textColor="@color/black333333"
                            android:layout_centerVertical="true"/>

                    <LinearLayout
                            android:id="@+id/lin_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">
                        <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/bk_redact"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="编辑"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="#666666"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                        style="@style/SplitLineStyle"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_actioin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:id="@+id/lin_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/beike_gedongzuo"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="添加个动作"
                            android:gravity="center"
                            android:textColor="#2cc8a1"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lin_opration"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <LinearLayout
                            android:id="@+id/lin_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/bk_delete"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="删除"
                                android:layout_marginLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="#f26868"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/lin_sure"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/bk_ensure"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确定"
                                android:layout_marginLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="#2cc8a1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
