<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_background_color"
              android:orientation="vertical">
    <include
            android:id="@+id/hui_fang_history_navigation_bar"
            layout="@layout/view_navigation_bar2"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_hui_fang_ren_wu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/wt_renwu"/>

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回访任务"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/wt_jilulan"/>

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="回访记录"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
