<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/gray_background_color">

    <include
            android:id="@+id/complaint_handling_navigation_bar"
            layout="@layout/view_navigation_bar2"/>
    <EditText
            android:background="@drawable/white_bg"
            android:layout_margin="16dp"
            android:gravity="start"
            android:padding="4dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

</LinearLayout>
