<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_background_color"
>

    <include
            android:id="@+id/navigation_bar2"
            layout="@layout/view_navigation_bar2"/>

    <LinearLayout
            android:id="@+id/lin_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_bg"
            android:layout_margin="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="22dp"
            android:layout_below="@id/navigation_bar2">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wt_boysmall"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/iv_header"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true">
                <TextView
                        android:id="@+id/tv_memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:text="张三三"/>
                <TextView
                        android:id="@+id/tv_member_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:text="13666866606"/>
            </LinearLayout>

        </RelativeLayout>

        <View
                style="@style/SplitLineStyle"
                android:layout_marginTop="10dp"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:text="课程名称："
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/tv_lessonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:text="瘦身课"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
                style="@style/SplitLineStyle"
        />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#999999"
                android:text="上节上课时间："
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#999999"
                android:text="1-29 周一 10:00-11:00"
                android:layout_marginRight="5dp"
                />

            </LinearLayout>

        </RelativeLayout>
-->
        <View
                style="@style/SplitLineStyle"
        />

        <RelativeLayout
                android:id="@+id/rel_all_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:text="所有课程时间安排"
                    android:layout_alignParentLeft="true"/>

            <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/bk_youjiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
            />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lin_controller">

        <CheckBox
                android:id="@+id/ck_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择备课模板"
                android:button="@drawable/selector_rb_blue"
                android:paddingLeft="6dp"
                android:textSize="18sp"
                android:textColor="@color/black333333"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>

        <LinearLayout
                android:id="@+id/lin_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:visibility="gone">

            <TextView
                    android:id="@+id/tv_template_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black333333"/>

            <TextView
                    android:id="@+id/tv_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/12"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_temple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ck_select"
                android:layout_marginTop="20dp"
                android:visibility="gone"
        />

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/lin_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/button_invite"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="创建备课内容"
                android:textColor="@color/white"
                android:textSize="16sp"/>
    </LinearLayout>


</RelativeLayout>
