<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/vip_edit_navigation_bar"
        layout="@layout/view_navigation_bar2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_wx_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="微信号:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_wx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:layout_toRightOf="@id/tv_wx_label"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="邮箱:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:layout_toRightOf="@id/tv_email_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_height_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="身高(cm):"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_height_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_weight"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="体重(kg):"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_weight_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_nationality_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="国籍:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_nationality_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_nation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_nation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="民族:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_nation_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_healthStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_healthStatus_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="身体状态:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_healthStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_healthStatus_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_hobby_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="兴趣爱好:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_hobby_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_source"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_source_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="用户获取渠道:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_source_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fitnessGoal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_fitnessGoal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="健身目的:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fitnessGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_fitnessGoal_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_onceJoinedClub"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_onceJoinedClub_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="是否参加俱乐部:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_onceJoinedClub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_onceJoinedClub_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="否"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:minHeight="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_clubBrand_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="俱乐部品牌:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_clubBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_clubBrand_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp" />
                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="22dp"-->
                <!--android:paddingRight="22dp"-->
                <!--android:paddingTop="15dp">-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/gray"-->
                <!--android:paddingLeft="22dp"-->
                <!--android:paddingRight="22dp"-->
                <!--android:paddingTop="15dp" />-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rl_yearIncome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_yearIncome_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="年收入:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_yearIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_yearIncome_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rl_carPrice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_carPrice_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="用车价格:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_carPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_carPrice_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_marriageStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_marriageStatus_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="婚姻状况:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_marriageStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_marriageStatus_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_hasChildren"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_hasChildren_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="子女情况:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hasChildren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_hasChildren_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_occupation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="行业:"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_occupation_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_position"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_position_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="职务:"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_position_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_workdress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_workdress_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="工作地址:"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_workdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_workdress_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_homeaddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_homeaddress_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="家庭地址:"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_homeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_homeaddress_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:text="未录入"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/tv_relationname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="紧急联系人:"
                        android:textColor="#999999"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/et_relationname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_relationname_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_relationmobile_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系电话:"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_relationmobile"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_relationmobile_label"
                        android:gravity="center_vertical|right"
                        android:singleLine="false"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:text="未录入"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>

