<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/resource_detail_navigation_bar2"
            layout="@layout/view_navigation_bar2"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    android:id="@+id/ll_zhengsi_vip"
                    layout="@layout/coach_zheng_shi_viper_detail"
                    android:visibility="gone"/>

            <include
                    android:id="@+id/ll_intent_vip"
                    layout="@layout/coach_intent_viper_detail"
                    android:visibility="gone"/>

            <include
                    android:id="@+id/ll_potential_vip"
                    layout="@layout/coach_potential_viper_detail"
            />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

            <LinearLayout
                    android:id="@+id/ll_send_coach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:drawableLeft="@mipmap/fp_huiji"
                        android:text="分配教练"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
