<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/gray">

    <include
            android:id="@+id/reception_activity_navigation_bar"
            layout="@layout/view_navigation_bar2"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/my_circle_red_big"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可约状态"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="5dp"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp">

                <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/my_circle_blue_small"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当日有课"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="5dp"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_bg"
            android:layout_margin="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

        <RelativeLayout
                android:id="@+id/rel_disable_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="设置不可约日期"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text=""
                    android:drawableRight="@mipmap/bk_youjiantou"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                style="@style/SplitLineStyle"
        />

        <RelativeLayout
                android:id="@+id/rel_enable_preview"
                android:layout_width="match_parent"
                android:layout_height="45dp"

        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="可约时间段"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>


            <TextView
                    android:id="@+id/tv_previewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text=""
                    android:drawableRight="@mipmap/bk_youjiantou"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <View
                style="@style/SplitLineStyle"
        />

        <RelativeLayout
                android:id="@+id/rel_internal"
                android:layout_width="match_parent"
                android:layout_height="45dp"

        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="课程间隔时间(分)"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>


            <TextView
                    android:id="@+id/tv_internal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text=""
                    android:drawableRight="@mipmap/bk_youjiantou"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </LinearLayout>


    <!-- <RelativeLayout
         android:id="@+id/rl_yueke_jiange_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/white_bg"
         android:padding="10dp"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="约课间隔时间"
             android:textSize="14sp"
             android:textColor="#999999"
             android:layout_marginLeft="5dp"
             android:layout_alignParentLeft="true"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_alignParentRight="true">

             <TextView
                 android:id="@+id/tv_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="15分钟"
                 android:textSize="14sp"
                 android:textColor="#333333"
                 android:layout_marginLeft="5dp"
                 android:layout_alignParentLeft="true"
                 android:layout_marginRight="10dp"
                 />

             <ImageView
                 android:layout_width="10dp"
                 android:layout_height="10dp"
                 android:src="@mipmap/my_time_pulldonw"
                 />
         </LinearLayout>
     </RelativeLayout>
 -->
</LinearLayout>
