<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yijian.staff.mvp.goodsdetail.GoodsRightSupportActivity">

    <include
        android:id="@+id/goods_right_support_navigation_bar"
        layout="@layout/view_navigation_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="权益支持"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手续费"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="延期"
                android:textColor="#333333" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/tv_yanqi_shouxufei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10%"
                android:textColor="#333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="停卡"
                android:textColor="#333333" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/tv_tingkashouxufei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10.00元"
                android:textColor="#333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转让"
                android:textColor="#333333" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/tv_zhuanrangshouxufei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5%"
                android:textColor="#333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转店"
                android:textColor="#333333" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/tv_zhuandianshouxufei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10%"
                android:textColor="#333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="退卡"
                android:textColor="#333333" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea" />

            <TextView
                android:id="@+id/tv_tuikashouxufei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100元"
                android:textColor="#333333" />
        </LinearLayout>






    </LinearLayout>
</LinearLayout>
