<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/coach_leader_navigation_bar2"
        layout="@layout/view_navigation_bar2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/lin_resource_allowcation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_resource_allowcation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/fp_ziyuanlan" />

            <TextView
                android:id="@+id/tv_resource_allowcation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="资源分配"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_history_allowcation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_history_allowcation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/fp_lishi" />

            <TextView
                android:id="@+id/tv_history_allowcation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="历史分配"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coach_leader_navigation_bar2"
        android:layout_above="@id/navigation_bottom"/>

</RelativeLayout>
