<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/navigation_bar2"
        layout="@layout/view_navigation_bar2" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/member_invite"
                android:text="邀约"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_history"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看邀约"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_below="@id/navigation_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_item0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_item0"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/location_blue" />

                <TextView
                    android:id="@+id/tv_item0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/iv_item0"
                    android:text="基本信息"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_item1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/location_blue" />

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/iv_item1"
                    android:text="会籍信息"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_item2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/location_blue" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/iv_item2"
                    android:text="更多信息"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_head" />


</RelativeLayout>