<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_top_corner_white"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/tv_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:text="取消"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/gray666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:layout_centerInParent="true"
                android:text="工作地址"
                android:textColor="@color/black_text_title"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"/>

        </RelativeLayout>

        <View
            style="@style/SplitLineStyle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:text="选择城市:"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_text_title"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:id="@+id/rel_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_15"
                android:text="详细地址:"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_text_title"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_corner_gray_border"
                android:text="234324324423"
                android:gravity="top|left"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>