<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <io.fotoapparat.facedetector.view.CameraOverlayLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.yijian.staff.mvp.main.work.face.MyRectanglesView
            android:id="@+id/rectanglesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rectanglesColor="#cce7f3ff"
            app:rectanglesStrokeWidth="2px"/>

    </io.fotoapparat.facedetector.view.CameraOverlayLayout>

    <TextView
        android:id="@+id/no_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:text="No Camera permission granted."
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/face_close"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸识别"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <ImageView
        android:id="@+id/btn_start_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/discern"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>
