<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/view_navigation_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/rel_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <Space
                        android:id="@+id/spce_sex"
                        android:layout_width="18dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/spce_sex"
                        android:hint="选择性别"
                        android:gravity="right"
                        android:text="3"
                        android:textColor="@color/text_black1"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>

                <View style="@style/SplitLineStyle" />


                <RelativeLayout
                    android:id="@+id/rel_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_black_right_arrow"
                        android:hint="选择身高"
                        android:gravity="right"
                        android:textColor="@color/text_black1"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/text_size_15" />

                </RelativeLayout>

                <View style="@style/SplitLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肩围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_jieqiu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_jianwei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入肩围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_jieqiu"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_xiongwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_xiongwei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入胸围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_xiongwei"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大臂围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_bi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_biwei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入大臂围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_bi"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腰围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_yao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_yaowei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入腰围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_yao"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_tun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_tunwei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入臀围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_tun"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大腿围"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_label_tui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="6dp"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/text_size_15"
                        android:text="cm"/>

                    <EditText
                        android:id="@+id/et_tuiwei"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:hint="输入大腿围"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_toLeftOf="@id/tv_label_tui"
                        />

                </RelativeLayout>
                <View style="@style/SplitLineStyle" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="完成"
                android:background="@drawable/shape_blue_half"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
