<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <include
            android:id="@+id/step_three_navigation_bar2"
            layout="@layout/view_navigation_bar2"/>


    <include
            android:id="@+id/step_three_timebar"
            layout="@layout/view_class_time_bar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/trialclass_project"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="会商方案"
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

        <EditText
                android:id="@+id/et_huishang_fangan_result"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                android:gravity="left"
                android:hint="请填写会商方案"
                android:maxLength="140"
                android:padding="10dp"
                android:textSize="14sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="140字"
                android:textColor="#999999"
                android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_ticeshuju"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_bg"
            android:orientation="horizontal">


        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/trialclass_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="体测数据"
                android:layout_marginLeft="6dp"
                android:textColor="@color/blue"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="查看详情"
                android:layout_marginLeft="6dp"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/tyk_time_right"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_huifang_jilu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/trialclass_record"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="回访记录"
                    android:textColor="@color/blue"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/tv_huifang_jilu_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blackf2f2f2_stroke_bg"
                    android:drawableEnd="@mipmap/trialclass_unfold"
                    android:text="展开"
                    android:textColor="#999999"
                    android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_huifang_jilu_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            <TextView
                    android:id="@+id/tv_coach_huifang_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

    <!--课程评价-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="@drawable/white_bg"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_kecheng_pingjia"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:src="@mipmap/trialclass_evaluate" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="课程评价"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_kecheng_states"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/blackf2f2f2_stroke_bg"-->
    <!--android:drawableEnd="@mipmap/trialclass_unfold"-->
    <!--android:text="展开"-->
    <!--android:textColor="#999999"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_kecheng_pingjia_content"-->
    <!--android:visibility="gone"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/gray" />-->


    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>

