<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fillet_white_up_8"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/text_black3"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="确定"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#2cc8a1"/>
        </RelativeLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="335dp">
            <com.yijian.staff.mvp.setclass.chronometer.ChronometerWithMillis
                android:gravity="center"
                 android:layout_centerHorizontal="true"
                android:id="@+id/chronometer"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/text_black1"
                android:text="aaaa"
                style="@style/Stopwatch"/>
            <Button
                android:id="@+id/btn_restore"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp"
                android:layout_marginLeft="50dp"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:text="复位"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@mipmap/lesson_restoration"/>
            <Button
                android:id="@+id/btn_start_up"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp"
                android:layout_marginRight="50dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="启动"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:background="@mipmap/lesson_activate"/>
        </RelativeLayout>
</LinearLayout>