<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray" />


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.yijian.staff.widget.MyScollView
            android:id="@+id/scoll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yijian.staff.mvp.course.schedule.day.CourseView
                android:id="@+id/course_view"
                android:paddingLeft="50dp"
                android:paddingRight="16dp"
                android:paddingBottom="100dp"
                android:paddingTop="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.yijian.staff.widget.MyScollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/send_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="生成约课表"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>


