<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <include layout="@layout/layout_base_smart_refresh_layout_recyclerview" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_add_student"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/member_add" />
        <TextView
            android:layout_width="wrap_content"
            android:text="添加学员"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>