<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="293dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="36dp"
                android:background="@mipmap/lg_fangkuang">

                <com.yijian.staff.widget.ScanBodyView
                    android:id="@+id/scan_view"
                    android:layout_width="186dp"
                    android:layout_height="308dp"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练正在录入体测数据请稍等..."
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black2"/>

            <LinearLayout
                android:id="@+id/ll_to_coach"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/button_invite"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="通知教练" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="跳过"
                android:drawableRight="@mipmap/lg_tiaoguo"
                android:textSize="14sp"
                android:textColor="@color/blue" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>