<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">


    <LinearLayout
        android:id="@+id/lin_bg_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background_color"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:layout_marginTop="@dimen/week_bar_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="@dimen/week_bar_height"
            android:layout_weight="1" />

        <com.jeek.calendar.widget.calendar.month.MonthCalendarView
            android:id="@+id/mcvCalendar"
            android:layout_width="0dp"
            android:layout_height="@dimen/month_calendar_height"
            android:layout_weight="7"
            android:background="@color/calendar_bg_color"
            android:overScrollMode="never"
            app:month_day_hint_task="true"
            app:month_day_text_size="12"
            app:month_hint_circle_color="@color/red"
            app:month_holiday_color="@color/holiday_text_color"
            app:month_selected_circle_color="@color/blue"
            app:month_selected_circle_today_color="@color/blue"
            app:month_selected_text_color="@color/white"
            app:month_show_holiday_hint="false"
            app:month_show_lunar="false"
            app:month_show_task_hint="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/week_bar_height"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_toggle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:src="@mipmap/wt_kaoqinlan" />
        </RelativeLayout>

        <com.jeek.calendar.widget.calendar.WeekBarView
            android:layout_width="0dp"
            android:layout_height="@dimen/week_bar_height"
            android:layout_weight="7"
            android:background="@color/calendar_bg_color"
            app:week_text_size="@integer/calendar_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_calendar_height"
        android:layout_marginTop="@dimen/week_bar_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_behavior="@string/header_float_behavior">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.jeek.calendar.widget.calendar.week.WeekCalendarView
            android:id="@+id/wcvCalendar"
            android:layout_width="0dp"
            android:layout_height="@dimen/week_calendar_height"
            android:layout_weight="7"
            android:background="@color/calendar_bg_color"
            android:overScrollMode="never"
            app:week_day_hint_task="true"
            app:week_day_text_size="12"
            app:week_hint_circle_color="@color/red"
            app:week_holiday_color="@color/holiday_text_color"
            app:week_selected_circle_color="@color/blue"
            app:week_selected_circle_today_color="@color/blue"
            app:week_selected_text_color="@color/white"
            app:week_show_holiday_hint="false"
            app:week_show_lunar="false"
            app:week_show_task_hint="true" />


    </LinearLayout>


    <com.yijian.staff.widget.EmptyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/header_scrolling_behavior_day" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.yijian.staff.mvp.main.mine.calendartable.EmptyScrollingBehavior">

        <com.yijian.staff.widget.EmptyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.v4.view.ViewPager-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--android:id="@+id/view_pager"-->
    <!--app:layout_behavior="@string/header_scrolling_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="84dp"-->
    <!--/>-->
</android.support.design.widget.CoordinatorLayout>
