<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/trialclass_project"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="会商方案"
                            android:textColor="@color/blue"
                            android:textSize="14sp"/>


                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                <EditText
                        android:id="@+id/et_huishang_fangan_result"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请填写会商方案"
                        android:maxLength="140"
                        android:padding="10dp"
                        android:textSize="14sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="140字"
                        android:textColor="#999999"
                        android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_ticeshuju"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/white_bg"
                    android:orientation="horizontal">


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/trialclass_data"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="体测数据"
                        android:textColor="@color/blue"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="查看详情"
                        android:textColor="#999999"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/tyk_time_right"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/white_bg"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/ll_huifang_jilu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/trialclass_record"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="回访记录"
                            android:textColor="@color/blue"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/tv_huifang_jilu_states"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/blackf2f2f2_stroke_bg"
                            android:drawableEnd="@mipmap/trialclass_unfold"
                            android:text="展开"
                            android:textColor="#999999"
                            android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_huifang_jilu_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>

                    <TextView
                            android:id="@+id/tv_coach_huifang_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>