<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f2f6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_work_top_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/work_search_top_edittext_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_serch" />

            <EditText
                android:id="@+id/et_search"
                android:layout_marginLeft="10dp"
                android:hint="输入会员名称，进行搜索"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:background="@null" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_scan" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="工作台"
            android:textStyle="bold"
            android:textColor="#fafbfb"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_jiedai"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/lg_plus" />

                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_centerInParent="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/lg_xuanzuan" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="接 待"
                android:textStyle="bold"
                android:textColor="#4bb0fd"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="50%"
                        android:gravity="center"

                        android:textColor="#f1523d"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="业绩完成度"
                        android:gravity="center"

                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#f1f2f6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:text="80%"
                        android:gravity="center"
                        android:textColor="#2cc821"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="今日得分"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#f1f2f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_bg"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_rank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="业绩排名:"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="第7名"
                    android:layout_marginRight="10dp"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:src="@mipmap/icon_change" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="常 用"
                android:textColor="#333333"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#f1f2f6" />


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:flexWrap="wrap">

                <LinearLayout
                    android:id="@+id/ll_work_custom_post_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_huijihuifang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="会籍回访" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_work_indoor_post_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_yaoyue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="邀约" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_work_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_tianjiaqianzai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="添加潜在" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_work_decision_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_tousu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="投诉处理" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_work_meter_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_viper" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="会员信息" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_main_opendoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_yixianghuiyuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="意向会员" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_work_xuexi_zhongxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_kaoqing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="考勤" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_work_p_plus_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_flexBasisPercent="25%">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/lg_all" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="全部功能" />

                </LinearLayout>



            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</FrameLayout>