<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="15dp">

                <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/people"/>

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="刘葛岩"
                        android:textColor="#333333"
                        android:textSize="16sp"/>

                <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/lg_man"/>

                <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="right"
                        android:text="正式会员"
                        android:textColor="#1997f8"
                        android:textSize="16sp"
                        android:visibility="gone"/>

            </LinearLayout>

            <View
                    style="@style/SplitLineStyle"
                    android:layout_marginTop="10dp"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <RelativeLayout
                        android:id="@+id/rel_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="卡名-卡类型"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_opration_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收起"
                                android:textColor="#999999"
                                android:textSize="14sp"/>

                        <ImageView
                                android:id="@+id/iv_opration_arrow"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/fp_shang"/>

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                    style="@style/SplitLineStyle"
                    android:layout_marginTop="10dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="私教教练:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_private_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="邹市明"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="喜欢课程:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_like_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="健身课"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="喜欢老师: "
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_like_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="陈周奇老师"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="注册时间:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_regist_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2017-12-25"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="合同到期日:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_contract_overTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="2017-12-25"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="合同余额:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_contract_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="购买次数:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rel_be_present_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="到场时间:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_be_present_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rel_be_departure_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="离场时间:"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_be_departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="15dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

            <LinearLayout
                    android:id="@+id/lin_input_questionnaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/wt_luru"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="录入问卷"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lin_query_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/wt_hetong"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="查看合同"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_query_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/wt_huifangjieguo"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="查看问卷"
                        android:textColor="#999999"
                        android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
