<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_action_name"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="93"
        android:gravity="center"
        android:text="动作"
        android:textSize="14sp"
        android:textColor="@color/text_black3"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>
    <!--<Spinner-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:id="@+id/sp_action_type"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="76"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_action_type"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="76"
        android:gravity="center"
        android:text="请选择"
        android:textSize="14sp"
        android:textColor="@color/text_black3"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>
    <!--<Spinner-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:id="@+id/sp_action_intensity"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="48"-->
        <!--android:gravity="center"-->

        <!--/>-->
    <TextView
        android:id="@+id/tv_action_intensity"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="48"
        android:gravity="center"
        android:text="请选择"
        android:textSize="14sp"
        android:textColor="@color/text_black3"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_action_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="63"
        android:gravity="center"
        android:text="计时"
        android:drawableRight="@mipmap/lesson_timer"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="14sp"
        android:textColor="@color/text_black3"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_action_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="64"
        android:gravity="center"
        tools:text="间隔(s)"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="14sp"
        android:textColor="@color/text_black3"
        />

</LinearLayout>