<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#1997f8"
        android:text="姓名"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>

    <TextView
        android:id="@+id/tv_lesson_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#1997f8"
        android:text="课程名称"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>

    <TextView
        android:id="@+id/tv_lesson_total_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#1997f8"
        android:text="总课程"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/division"/>

    <TextView
        android:id="@+id/tv_lesson_remain_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#1997f8"
        android:text="存课"
        android:gravity="center"
        />



</LinearLayout>
