<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="91dp">

        <EditText
                android:gravity="start"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:textColorHint="@color/text_black3"
                android:textSize="14sp"
                android:background="@drawable/shape_fillet_gray_5"
                android:maxLength="30"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="30字"
                android:textSize="12sp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="6dp"
        />
    </RelativeLayout>

    <View
            android:id="@+id/seat_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
    />
</LinearLayout>