<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_chakanxiangqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/people" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="刘葛岩"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/lg_man" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:text="意向会员"
                    android:visibility="gone"
                    android:textColor="#1997f8"
                    android:textSize="16sp" />


            </LinearLayout>


            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <RelativeLayout
                    android:id="@+id/rel_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="卡名-卡类型"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zhankai_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="展开"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:drawableRight="@mipmap/lg_xiala"
                        android:drawablePadding="4dp"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="服务会籍:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fuwu_huiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="李冰冰"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ti_yan_ke_ci_shu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="体验课次数:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ti_yan_ke_ci_shu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="2"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_class_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="课程记录表: "
                    android:textColor="#999999"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_first_class_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="第一次上课记录表"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_second_class_record"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第二次上课记录表"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="喜欢课程:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_like_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="健身课"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="喜欢老师:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_like_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="周奇老师"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="注册时间:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_regist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="2017-12-25"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="合同到期日:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contract_overTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="2017-12-25"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="合同余额:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contract_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="无"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="购买次数:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_buy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="无"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/lin_baojia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/member_offer"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="报价"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_protect_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_huifang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/my_password_new"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="保护7天"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>
