<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#1997f8"
                android:text="测试项目"
                android:gravity="center"
        />

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/division"/>

        <TextView
                android:id="@+id/tv_groupNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#1997f8"
                android:text="组数"
                android:gravity="center"
        />

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/division"/>

        <TextView
                android:id="@+id/tv_groupTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#1997f8"
                android:gravity="center"
                android:text="次数"
        />

    </LinearLayout>

    <View
            style="@style/SplitLineStyle"
            android:background="@color/division"
    />

</LinearLayout>
