<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"

    android:background="@drawable/shape_fillet_white_8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
       >
        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="程先生"
            android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_member_name"
            android:id="@+id/iv_member_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/wt_man"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/division"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/tv_member_phone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13247133441"
           android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_14"
            />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接待时间"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/tv_reception_time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018-12-1 09:56"
            android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_14"
            />

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务会籍"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/tv_reception_sale"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="陶娇娇"
            android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_14"
            />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务教练"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/tv_reception_coach"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="曹查理"
            android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_14"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_referee"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐人"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_black1"
            />

        <TextView
            android:id="@+id/tv_reception_referee"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="JM"
            android:textColor="@color/text_black1"
            android:textSize="@dimen/text_size_14"
            />

    </RelativeLayout>

</LinearLayout>