<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel_select"
        android:layout_width="153dp"
        android:layout_height="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp">

            <TextView
                android:id="@+id/tv_templateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:text="模板一"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view_line_cussor"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_temp_line"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray666666"
            android:text="查看详情"
            android:layout_above="@id/view_line_cussor"
            android:background="@drawable/shape_fillet_gray_20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>


</LinearLayout>
