<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">



    <!--文字居中-->
    <!--android:textAlignment="center"-->

    <!--复选框左显示-->
    <!--android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"-->

    <!--复选框右显示（默认位置）-->
    <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
    <CheckedTextView
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ctv_single_check"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/shape_fillet_gray_5"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/selector_quest_item_drawable"
        android:gravity="center"
        tools:text="Artist Name" />
</RelativeLayout>