<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_fillet_gray_5"
    >
        <TextView
                android:id="@+id/tv_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="key"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/text_black3"/>
        <EditText
                android:id="@+id/et_value"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="请填写"
                android:hint="请填写"
                android:inputType="number"
                android:background="@null"
                android:textColorHint="@color/text_black3"
                android:textColor="@color/text_black1"
                android:textSize="14sp"
                android:gravity="center"
        />
    </RelativeLayout>
</LinearLayout>