<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/view_19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_22"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/view_24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#f1f2f6">

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/division"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/division"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>