<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:background="@drawable/white_bg"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="体验课"
            android:textColor="#333333"
            android:textSize="16sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="上课时间:"
                android:textColor="#999999"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="2018-03-22"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="课程节数:"
                android:textColor="#999999"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_class_jieshu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="1"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="上课次数:"
                android:textColor="#999999"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_has_shang_class_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="1"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>