<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:gravity="center_vertical"
    android:textSize="14sp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="锁住时间"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/lock_tv"
        android:layout_marginRight="60dp"
        android:src="@mipmap/suo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>




