<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">


    <RelativeLayout
            android:id="@+id/rel_action_header"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <RelativeLayout
                android:id="@+id/rel_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/number_circle"/>

            <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black3"
                    android:textSize="14sp"/>

        </RelativeLayout>

        <CheckBox
                android:id="@+id/ck_group"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:button="@drawable/selector_action_group_ck"
                android:visibility="gone"/>


        <TextView
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:textColor="@color/text_black3"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_action_record_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:textColor="#2cc8a1"
                android:textSize="12sp"
                android:text="已完成"
                android:layout_toRightOf="@id/tv_action_title"
                android:background="@drawable/shape_corner_stroke_green"
                android:visibility="gone"
        />

        <TextView
                android:id="@+id/tv_action_record_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:textColor="#f0ab16"
                android:textSize="12sp"
                android:text="需记录"
                android:layout_toRightOf="@id/tv_action_title"
                android:background="@drawable/shape_corner_stroke_yellow"
                android:visibility="gone"
        />

        <TextView
                android:id="@+id/tv_action_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#1997f8"
                android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/lin_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/lin_body_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                <TextView
                        android:id="@+id/tv_action_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_action_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="器械选择"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_action_qixie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/lin_record_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="动作形态"
                        android:textColor="@color/black333333"
                        android:textSize="14sp"/>

                <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#eaeaea"/>

                <TextView
                        android:id="@+id/tv_actionForm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="14sp"/>

            </LinearLayout>

            <View
                    style="@style/SplitLineStyle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eaeaea"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="强度"
                        android:textColor="@color/black333333"
                        android:textSize="14sp"/>

                <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="#eaeaea"/>

                <TextView
                        android:id="@+id/tv_actionStrength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="14sp"/>

            </LinearLayout>

            <View
                    style="@style/SplitLineStyle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eaeaea"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/black333333"
                        android:textSize="14sp"/>

                <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="#eaeaea"/>

                <LinearLayout
                        android:id="@+id/lin_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                    <TextView
                            android:id="@+id/tv_time_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="计时"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:drawableRight="@mipmap/lesson_timer"
                            android:drawablePadding="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <View
                    style="@style/SplitLineStyle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#eaeaea"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="间隔"
                        android:textColor="@color/black333333"
                        android:textSize="14sp"/>

                <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="#eaeaea"/>

                <EditText
                        android:id="@+id/et_interval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:background="@null"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/SplitLineStyle"/>


</LinearLayout>
