<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/navigation_btn_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone"/>

</RelativeLayout>