<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/rel_action_header"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/rel_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/my_circle_blue"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/ck_group"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:button="@drawable/selector_action_group_ck"
            />


        <TextView
            android:id="@+id/tv_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            />

        <TextView
            android:id="@+id/tv_action_buildDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="#1997f8"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_action_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:text="多做难度"
                />

            <TextView
                android:id="@+id/tv_action_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:text="训练部位"
                />

            <TextView
                android:id="@+id/tv_action_moPartsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:text="器械选择"
                />

            <TextView
                android:id="@+id/tv_action_qixie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/SplitLineStyle"
        />

</LinearLayout>
