<?xml version="1.0" encoding="utf-8"?>
<com.yijian.staff.widget.MenuView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/tab_view"
                                  android:orientation="vertical"
                                  android:gravity="center"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp">
    <ImageView
            android:id="@+id/iv_tab"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"/>
    <TextView
            android:id="@+id/tv_tab"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:gravity="center"/>

</com.yijian.staff.widget.MenuView>