<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f1f2f6"
    >
        <TextView
                android:gravity="center"
                android:id="@+id/tv_time0"
                android:layout_width="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_height="20dp"
                android:text="00:00"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:layout_below="@+id/tv_time0"
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="01:00"
                android:layout_marginTop="35dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:gravity="center"
                android:id="@+id/tv_time2"
                android:layout_below="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="02:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time3"
                android:layout_below="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="03:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time4"
                android:layout_below="@+id/tv_time3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="04:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time5"
                android:layout_below="@+id/tv_time4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="05:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time6"
                android:layout_below="@+id/tv_time5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="06:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time7"
                android:layout_below="@+id/tv_time6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="07:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time8"
                android:layout_below="@+id/tv_time7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="08:00"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time9"
                android:layout_below="@+id/tv_time8"
                android:text="09:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:gravity="center"
                android:id="@+id/tv_time10"
                android:layout_below="@+id/tv_time9"
                android:text="10:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time11"
                android:layout_below="@+id/tv_time10"
                android:text="11:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>


        <TextView
                android:gravity="center"
                android:id="@+id/tv_time12"
                android:layout_below="@+id/tv_time11"
                android:text="12:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time13"
                android:layout_below="@+id/tv_time12"
                android:text="13:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time14"
                android:layout_below="@+id/tv_time13"
                android:text="14:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time15"
                android:layout_below="@+id/tv_time14"
                android:text="15:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time16"
                android:layout_below="@+id/tv_time15"
                android:text="16:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time17"
                android:layout_below="@+id/tv_time16"
                android:text="17:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time18"
                android:layout_below="@+id/tv_time17"
                android:text="18:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:gravity="center"
                android:id="@+id/tv_time19"
                android:layout_below="@+id/tv_time18"
                android:text="19:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time20"
                android:layout_below="@+id/tv_time19"
                android:text="20:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time21"
                android:layout_below="@+id/tv_time20"
                android:text="21:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time22"
                android:layout_below="@+id/tv_time21"
                android:text="22:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:gravity="center"
                android:id="@+id/tv_time23"
                android:layout_below="@+id/tv_time22"
                android:text="23:00"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/text_black3"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/division"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>